[flake8]
max-line-length = 120
exclude = 
	.git,
	__pycache__,
	docs,
	develop,
	develop-eggs,
	eggs,
	parts,
	node_modules,
	node_shims,
	coverage,
	encode_types,
	travis_after_all.py,
	ez_setup.py,
	bootstrap.py,
include = src/encoded
statistics = True
[coverage:run]
branch = True
omit = 
    */encode_schemas/*
    */encode_types/*
    */tests/*
    */docs/*
